
---
layout: null
sitemap: false
search_omit: false
---  

Initial setup guidelines include preparing the system and executing commands.

sudo eopkg it -c sytem.devel & git & ruby & ruby-devel


It contains the commands to be executed for jekyll installation.

sudo gem install jekyll


Includes commands to execute while in the project directory: demir@demir ~/jeruselam.github.io $ 

sudo gem update jekyll
sudo gem install bundler
bundle update
bundle install
bundle exec jekyll build

sudo gem install jekyll bundler or gem install bundler

bundle update jekyll or bundle update

bundle install

bundle exec jekyll build

git add -A
git commit -m "1091"
git push origin master

git config --global user.email "vdemir@gmail.com"
git config --global user.name "Vedat Demir"

git config credential.helper 'cache --timeout=19600'


**(1)** 
**(2)** 
**(3)** 
**(4)** 
**(5)** 
**(6)** 
**(7)** 
**(8)** 
**(9)** 
**(10)** 
**(11)** 
**(12)** 
**(13)** 
**(14)** 
**(15)** 
**(16)** 
**(17)** 
**(18)** 
**(19)** 
**(20)** 
**(21)** 
**(22)** 
**(23)** 
**(24)** 
**(25)** 
**(26)** 
**(27)** 
**(28)** 
**(29)** 
**(30)** 
**(31)** 
**(32)** 
**(33)** 
**(34)** 
**(35)** 
**(36)** 
**(37)** 
**(38)** 
**(39)** 
**(40)** 
**(41)** 
**(42)** 
**(43)** 
**(44)** 
**(45)** 
**(46)** 
**(47)** 
**(48)** 
**(49)** 
**(50)** 
**(51)** 
**(52)** 
**(53)** 
**(54)** 
**(55)** 
**(56)** 
**(57)** 
**(58)** 
**(59)** 
**(60)** 
**(61)** 
**(62)** 
**(63)** 
**(64)** 
**(65)** 
**(66)** 
**(67)** 
**(68)** 
**(69)** 
**(70)** 
**(71)** 
**(72)** 
**(73)** 
**(74)** 
**(75)** 
**(76)** 
**(77)** 
**(78)** 
**(79)** 
**(80)** 
**(81)** 
**(82)** 
**(83)** 
**(84)** 
**(85)** 
**(86)** 
**(87)**
**(88)** 
**(89)** 
**(90)**  
**(91)**
**(92)** 
**(93)** 
**(94)**  
**(95)** 
**(96)** 
**(97)** 
**(98)** 
**(99)** 
**(100)** 
**(101)** 
**(102)** 
**(103)** 
**(104)** 
**(105)** 
**(106)** 
**(107)** 
**(108)** 
**(109)** 
**(110)** 
**(111)** 
**(112)** 
**(113)** 
**(114)** 
**(115)** 
**(116)** 
**(117)** 
**(118)** 
**(119)** 
**(120)** 
**(121)** 
**(122)** 
**(123)** 
**(124)** 
**(125)** 
**(126)** 
**(127)** 
**(128)** 
**(129)** 
**(130)** 
**(131)** 
**(132)** 
**(133)** 
**(134)** 
**(135)** 

